#set of udev rules to cope with a new device driver.
# fixed problem with symlink identification for kernel 2.2.22, the
# environment variable PHYSDEVDRIVER got lost....28.2.2008chk
#  adaptation for usb2000+ and usb2000; 15.7.09chk
# commented rmmod to allow multiple devices to run. uncomment for debugging

SUBSYSTEM=="usb", ACTION=="add", ENV{PRODUCT}=="2457/1002/*", RUN+="/sbin/insmod DRIVERPATH/usb2000.ko"

#SUBSYSTEM=="usb", ACTION=="remove", ENV{PRODUCT}=="2457/1002/*", RUN+="/sbin/rmmod usb2000"

SUBSYSTEM=="usb", ACTION=="add", ENV{PRODUCT}=="2457/101e/*", RUN+="/sbin/insmod DRIVERPATH/usb2000.ko"

#SUBSYSTEM=="usb", ACTION=="remove", ENV{PRODUCT}=="2457/101e/*", RUN+="/sbin/rmmod usb2000"

# create a symbolic link to the device in a ioboards directory with the correct
# owner set to the original device.

SUBSYSTEM=="usb", ACTION=="add", KERNEL=="*Spectrometer*", GROUP="users", SYMLINK="ioboards/%k"

# stuff that should make it work if there is a usbmisc subsystem; was needed
# for openSUSE12.3

SUBSYSTEM=="usbmisc", ACTION=="add", KERNEL=="*Spectrometer*", GROUP="users", SYMLINK="ioboards/%k"
